<!DOCTYPE html>

<head>
    <title>Admin Panel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <style>
        html {
            overflow-y: scroll;
        }

        body {
            background-color: #18bc9c;
            color: #18bc9c;
        }   
        .options{
          width: 350px;
          height: 80px;
          color: black;
        }
        .header{
            background-color: #2c3e50;
            color: #2c3e50;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .header-text{
            position: relative;
            left: 350px;
            color: white;
            font-size: 30px;
        }
        .container{
            padding-top: 50px;
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <!-- load jquery -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
    <div class="header">
        <div class="header-text">
            <label>Administrator Home</label>
        </div>
    </div>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <button class="btn  options"><a href="{{request.get_full_path}}create" style="color:black">Create Profile</a></button>
            </div>
            <div class="col-md-4">
                <button class="btn  options">Recover Passwords</button>
            </div>
            <div class="col-md-4">
                <button class="btn  options">View Activity Log</button>
            </div>
        </div>
        <p>-</p>
        <div class="row">
            <div class="col-md-8">
                <button class="btn  options">View System Statistics</button>
            </div>
            <div class="col-md-4">
                <button class="btn  options">Edit Profile</button>
            </div>
        </div>
    </div>
</body>
