<!doctype html>

<head>
    <style>
        table {
            width: 100%;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
            text-align: left;
        }

        table#t01 tr:nth-child(even) {
            background-color: #99ff99;
        }

        table#t01 tr:nth-child(odd) {
            background-color: #00e6e6;
        }

        table#t01 th {
            background-color: #29a329;
            color: white;
        }
    </style>

    {%load staticfiles%}

    <!-- Bootstrap Core CSS -->
    <link href="{% static "HealthNet/css/bootstrap.min.css" %}" rel="stylesheet">


    <!-- MetisMenu CSS -->

    <link href="{% static "HealthNet/css/font-awesome.css" %}" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="/HealthNet/doctor/{{doctor}}">
        <button class="btn btn-succes">Home</button>
    </a>
    <h1>{{Normailized_Hospital_Name}}</h1>
    <table id="t01">
        <tr>
            <th>Username</th>
            <th>First Name</th>
            <th>Last Name</th>
        </tr>
        {% for p in Patient %}
        <tr>

            <td>{{p.patient_user_name}}</td>
            <td>{{p.patient_first_name}}</td>
            <td>{{p.patient_last_name}}</td>
            <th>
                <button><a href="{{p.patient_user_name}}/save">Save</button></th>
      <th><button><a href="/HealthNet/{{hospital_name}}/{{doctor}}/pool/{{p.patient_user_name}}/view">View</a></button>
            </th>
        </tr>

        {%endfor%}
    </table>
    <br>
    <script src="{% static "HealthNet/js/jquery1.min.js" %}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{% static "HealthNet/js/bootstrap1.min.js" %}"></script>

    <!-- Metis Menu Plugin JavaScript -->

</body>
