<!DOCTYPE <!DOCTYPE html>
<html lang="en">

<head>
	<style>
        table {
            width: 100%;
            border: 1px solid black;
        }

        th,
        td {
            border: 1px solid black;
            text-align: left;
        }

        table#t01 tr:nth-child(even) {
            background-color: #99ff99;
        }

        table#t01 tr:nth-child(odd) {
            background-color: #00e6e6;
        }

        table#t01 th {
            background-color: #29a329;
            color: white;
        }
        .title{
            background-color: #2c3e50;
            color: white;
            font-size: 50px;
        }
    </style>
	{%load staticfiles%}
	  <link href="../../static/HealthNet/css/bootstrap.min.css" rel="stylesheet">
		  <script src="{% static "HealthNet/js/jquery1.min.js" %}"></script>
	<title>{{doctor.first_name}} {{doctor.last_name}}'s Patients</title>

</head>

<body>
	<!--uses default colors; will style later-->
	<div class="container">Prescriptions
		<table id="t01">
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Prescriptions</th>
			</tr>
			{% for p in patient %}
			<tr>
				<td>{{p.first_name}}</td>
				<td>{{p.last_name}}</td>
				<td>
					<a href="/HealthNet/doctor/{{doctor.username}}/">
						<button style="width: 45%">View</button>
				 	</a>
					<a href="/HealthNet/doctor/{{doctor.username}}/patients/{{p.user_name}}/add/">
						<button style="width: 45%">Add</button>
				  </a>
				</td>
			</tr>
			{%endfor%}
		</table>
	</div>
</body>
</html>
